version: 2.1

executors:
  maven-executor:
    docker:
      - image: cimg/openjdk:21.0.8
    working_directory: ~/project

jobs:
  install-maven:
    executor: maven-executor
    steps:
      - checkout
      - run:
          name: "Install Maven"
          command: |
            sudo apt-get update
            sudo apt-get install -y maven
      - persist_to_workspace:
          root: ~/project
          paths: .

  checkstyle:
    executor: maven-executor
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: "Run Checkstyle"
          command: "mvn checkstyle:check"

workflows:
  version: 2
  install-and-checkstyle:
    jobs:
      - install-maven
      - checkstyle:
          requires:
            - install-maven